# diffchecker

./: README.md  index.html  package-lock.json  package.json  pom.xml  sitemap.xml  tailwind.config.js  vite.config.ts
.github/workflows/: build.yml  deploy.yml
assets/: index-CEFMsm4w.js  index-CnALQP9E.css
public/: robots.txt
src/: App.css  App.tsx  index.css
src/components/: DiffViewer.tsx  FileUpload.tsx  Modal.tsx  TextInput.tsx
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yegecali/diffchecker/: Main.java
src/main/java/com/yegecali/diffchecker/resource/: DiffRequest.java  DiffResource.java  LineaComparacion.java
src/main/java/com/yegecali/diffchecker/service/: DiffService.java
src/main/resources/: application.properties
src/main/resources/templates/: diff.html  info.html
