# Logging configuration
quarkus.log.level=INFO
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# RESTEasy logging
quarkus.log.category."org.jboss.resteasy".level=INFO

# Aplicación específica
quarkus.log.category."com.yegecali.diffchecker".level=DEBUG

# Quarkus configuration
quarkus.application.name=diffchecker
quarkus.http.port=8080
quarkus.live-reload.instrumentation=false
